<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="atomos.20110527075046.1281" a="E"><vh>Gnomescroll</vh>
<v t="atomos.20110527075046.1288" a="E"><vh>Todo</vh>
<v t="atomos.20110527075046.1282"><vh>projectiles</vh></v>
<v t="atomos.20110527075046.1283"><vh>bounding box</vh></v>
<v t="atomos.20110527075046.1284"><vh>select block</vh></v>
</v>
<v t="atomos.20110527075046.1285" a="E"><vh>Todo later</vh>
<v t="atomos.20110527075046.1290"><vh>agent settings over network</vh></v>
<v t="atomos.20110527075046.1286"><vh>graphical settings</vh></v>
<v t="atomos.20110527075046.1287"><vh>keybinding settings</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="atomos.20110527075046.1281"></t>
<t tx="atomos.20110527075046.1282">@language plain

</t>
<t tx="atomos.20110527075046.1283">@language plain</t>
<t tx="atomos.20110527075046.1284">@language plain</t>
<t tx="atomos.20110527075046.1285"></t>
<t tx="atomos.20110527075046.1286">@language plain

Create GraphicsSettings.py

world.py:World
move mipmapping settings into GraphicSettings
self.mipmap (line 26,)

move World.toggle_mipmap into GraphicSettings
change keybinding in input.py</t>
<t tx="atomos.20110527075046.1287">@language plain

Create class for keybinding settings
move key bindings into key binding class</t>
<t tx="atomos.20110527075046.1288"></t>
<t tx="atomos.20110527075046.1290">@language plain

</t>
</tnodes>
</leo_file>
