<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="atomos.20110527075046.1281"><vh>Gnomescroll</vh>
<v t="atomos.20110527075046.1282"><vh>projectiles</vh></v>
<v t="atomos.20110527075046.1283"><vh>bounding box</vh></v>
<v t="atomos.20110527075046.1284"><vh>select block</vh></v>
</v>
<v t="atomos.20110527075046.1285" a="E"><vh>later</vh>
<v t="atomos.20110527075046.1286"><vh>graphical settings</vh></v>
<v t="atomos.20110527075046.1287"><vh>keybinding settings</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="atomos.20110527075046.1281"></t>
<t tx="atomos.20110527075046.1282"></t>
<t tx="atomos.20110527075046.1283"></t>
<t tx="atomos.20110527075046.1284"></t>
<t tx="atomos.20110527075046.1285"></t>
<t tx="atomos.20110527075046.1286">world.py
move mipmapping settings into graphical setting class</t>
<t tx="atomos.20110527075046.1287">move key bindings into key binding class</t>
</tnodes>
</leo_file>
