source_id = 6
==6203== Invalid read of size 4
==6203==    at 0x56592B9: OpenALSound::set_source_properties(int, Sound::Soundfile*) (openal.cpp:372)
==6203==    by 0x56595C4: OpenALSound::play_sound(OpenALSound::GS_SoundBuffer*, float, float, float, float, float, float, float, float, float) (openal.cpp:427)
==6203==    by 0x56597C7: OpenALSound::play_2d_sound(char*) (openal.cpp:470)
==6203==    by 0x565A12D: Sound::play_2d_sound(char*) (sound.cpp:63)
==6203==    by 0x5656F02: Sound::fire_laser() (triggers.cpp:21)
==6203==    by 0x5639CCF: PlayerAgent_action::hitscan_laser() (player_agent_action.cpp:182)
==6203==    by 0x56394A8: PlayerAgent_action::fire() (player_agent_action.cpp:34)
==6203==    by 0x565410A: agent_mouse_down_handler(SDL_Event*) (handlers.cpp:385)
==6203==    by 0x5654963: mouse_button_down_handler(SDL_Event*) (handlers.cpp:740)
==6203==    by 0x5652E8F: process_events() (input.cpp:87)
==6203==    by 0x565CFF9: Main::run() (main.cpp:112)
==6203==    by 0x439DBDB: __pyx_pf_5c_lib_10init_c_lib_3run_game(_object*, _object*) (init_c_lib.cc:872)
==6203==  Address 0x53114e0 is 8 bytes inside a block of size 384 free'd
==6203==    at 0x4029E58: free (vg_replace_malloc.c:427)
==6203==    by 0x9F1F1F5: ??? (in /usr/lib/fglrx/dri/fglrx_dri.so)
==6203== 
==6203== Invalid read of size 4
==6203==    at 0x56592DD: OpenALSound::set_source_properties(int, Sound::Soundfile*) (openal.cpp:373)
==6203==    by 0x56595C4: OpenALSound::play_sound(OpenALSound::GS_SoundBuffer*, float, float, float, float, float, float, float, float, float) (openal.cpp:427)
==6203==    by 0x56597C7: OpenALSound::play_2d_sound(char*) (openal.cpp:470)
==6203==    by 0x565A12D: Sound::play_2d_sound(char*) (sound.cpp:63)
==6203==    by 0x5656F02: Sound::fire_laser() (triggers.cpp:21)
==6203==    by 0x5639CCF: PlayerAgent_action::hitscan_laser() (player_agent_action.cpp:182)
==6203==    by 0x56394A8: PlayerAgent_action::fire() (player_agent_action.cpp:34)
==6203==    by 0x565410A: agent_mouse_down_handler(SDL_Event*) (handlers.cpp:385)
==6203==    by 0x5654963: mouse_button_down_handler(SDL_Event*) (handlers.cpp:740)
==6203==    by 0x5652E8F: process_events() (input.cpp:87)
==6203==    by 0x565CFF9: Main::run() (main.cpp:112)
==6203==    by 0x439DBDB: __pyx_pf_5c_lib_10init_c_lib_3run_game(_object*, _object*) (init_c_lib.cc:872)
==6203==  Address 0x53114e4 is 12 bytes inside a block of size 384 free'd
==6203==    at 0x4029E58: free (vg_replace_malloc.c:427)
==6203==    by 0x9F1F1F5: ??? (in /usr/lib/fglrx/dri/fglrx_dri.so)
==6203== 
==6203== Invalid read of size 4
==6203==    at 0x5659301: OpenALSound::set_source_properties(int, Sound::Soundfile*) (openal.cpp:374)
==6203==    by 0x56595C4: OpenALSound::play_sound(OpenALSound::GS_SoundBuffer*, float, float, float, float, float, float, float, float, float) (openal.cpp:427)
==6203==    by 0x56597C7: OpenALSound::play_2d_sound(char*) (openal.cpp:470)
==6203==    by 0x565A12D: Sound::play_2d_sound(char*) (sound.cpp:63)
==6203==    by 0x5656F02: Sound::fire_laser() (triggers.cpp:21)
==6203==    by 0x5639CCF: PlayerAgent_action::hitscan_laser() (player_agent_action.cpp:182)
==6203==    by 0x56394A8: PlayerAgent_action::fire() (player_agent_action.cpp:34)
==6203==    by 0x565410A: agent_mouse_down_handler(SDL_Event*) (handlers.cpp:385)
==6203==    by 0x5654963: mouse_button_down_handler(SDL_Event*) (handlers.cpp:740)
==6203==    by 0x5652E8F: process_events() (input.cpp:87)
==6203==    by 0x565CFF9: Main::run() (main.cpp:112)
==6203==    by 0x439DBDB: __pyx_pf_5c_lib_10init_c_lib_3run_game(_object*, _object*) (init_c_lib.cc:872)
==6203==  Address 0x53114e8 is 16 bytes inside a block of size 384 free'd
==6203==    at 0x4029E58: free (vg_replace_malloc.c:427)
==6203==    by 0x9F1F1F5: ??? (in /usr/lib/fglrx/dri/fglrx_dri.so)
==6203== 
==6203== Invalid read of size 4
==6203==    at 0x5659325: OpenALSound::set_source_properties(int, Sound::Soundfile*) (openal.cpp:375)
==6203==    by 0x56595C4: OpenALSound::play_sound(OpenALSound::GS_SoundBuffer*, float, float, float, float, float, float, float, float, float) (openal.cpp:427)
==6203==    by 0x56597C7: OpenALSound::play_2d_sound(char*) (openal.cpp:470)
==6203==    by 0x565A12D: Sound::play_2d_sound(char*) (sound.cpp:63)
==6203==    by 0x5656F02: Sound::fire_laser() (triggers.cpp:21)
==6203==    by 0x5639CCF: PlayerAgent_action::hitscan_laser() (player_agent_action.cpp:182)
==6203==    by 0x56394A8: PlayerAgent_action::fire() (player_agent_action.cpp:34)
==6203==    by 0x565410A: agent_mouse_down_handler(SDL_Event*) (handlers.cpp:385)
==6203==    by 0x5654963: mouse_button_down_handler(SDL_Event*) (handlers.cpp:740)
==6203==    by 0x5652E8F: process_events() (input.cpp:87)
==6203==    by 0x565CFF9: Main::run() (main.cpp:112)
==6203==    by 0x439DBDB: __pyx_pf_5c_lib_10init_c_lib_3run_game(_object*, _object*) (init_c_lib.cc:872)
==6203==  Address 0x53114ec is 20 bytes inside a block of size 384 free'd
==6203==    at 0x4029E58: free (vg_replace_malloc.c:427)
==6203==    by 0x9F1F1F5: ??? (in /usr/lib/fglrx/dri/fglrx_dri.so)
==6203== 
==6203== Invalid read of size 4
==6203==    at 0x5659349: OpenALSound::set_source_properties(int, Sound::Soundfile*) (openal.cpp:376)
==6203==    by 0x56595C4: OpenALSound::play_sound(OpenALSound::GS_SoundBuffer*, float, float, float, float, float, float, float, float, float) (openal.cpp:427)
==6203==    by 0x56597C7: OpenALSound::play_2d_sound(char*) (openal.cpp:470)
==6203==    by 0x565A12D: Sound::play_2d_sound(char*) (sound.cpp:63)
==6203==    by 0x5656F02: Sound::fire_laser() (triggers.cpp:21)
==6203==    by 0x5639CCF: PlayerAgent_action::hitscan_laser() (player_agent_action.cpp:182)
==6203==    by 0x56394A8: PlayerAgent_action::fire() (player_agent_action.cpp:34)
==6203==    by 0x565410A: agent_mouse_down_handler(SDL_Event*) (handlers.cpp:385)
==6203==    by 0x5654963: mouse_button_down_handler(SDL_Event*) (handlers.cpp:740)
==6203==    by 0x5652E8F: process_events() (input.cpp:87)
==6203==    by 0x565CFF9: Main::run() (main.cpp:112)
==6203==    by 0x439DBDB: __pyx_pf_5c_lib_10init_c_lib_3run_game(_object*, _object*) (init_c_lib.cc:872)
==6203==  Address 0x53114f0 is 24 bytes inside a block of size 384 free'd
==6203==    at 0x4029E58: free (vg_replace_malloc.c:427)
==6203==    by 0x9F1F1F5: ??? (in /usr/lib/fglrx/dri/fglrx_dri.so)
==6203== 
==6203== Invalid read of size 4
==6203==    at 0x565936D: OpenALSound::set_source_properties(int, Sound::Soundfile*) (openal.cpp:377)
==6203==    by 0x56595C4: OpenALSound::play_sound(OpenALSound::GS_SoundBuffer*, float, float, float, float, float, float, float, float, float) (openal.cpp:427)
==6203==    by 0x56597C7: OpenALSound::play_2d_sound(char*) (openal.cpp:470)
==6203==    by 0x565A12D: Sound::play_2d_sound(char*) (sound.cpp:63)
==6203==    by 0x5656F02: Sound::fire_laser() (triggers.cpp:21)
==6203==    by 0x5639CCF: PlayerAgent_action::hitscan_laser() (player_agent_action.cpp:182)
==6203==    by 0x56394A8: PlayerAgent_action::fire() (player_agent_action.cpp:34)
==6203==    by 0x565410A: agent_mouse_down_handler(SDL_Event*) (handlers.cpp:385)
==6203==    by 0x5654963: mouse_button_down_handler(SDL_Event*) (handlers.cpp:740)
==6203==    by 0x5652E8F: process_events() (input.cpp:87)
==6203==    by 0x565CFF9: Main::run() (main.cpp:112)
==6203==    by 0x439DBDB: __pyx_pf_5c_lib_10init_c_lib_3run_game(_object*, _object*) (init_c_lib.cc:872)
==6203==  Address 0x53114f4 is 28 bytes inside a block of size 384 free'd
==6203==    at 0x4029E58: free (vg_replace_malloc.c:427)
==6203==    by 0x9F1F1F5: ??? (in /usr/lib/fglrx/dri/fglrx_dri.so)
==6203== 
function name laser_hit_block
function name fire_laser
source_id = 7
Timer error: c_tick < t is 570 < 578 
function name laser_hit_block
function name fire_laser
source_id = 8
Timer error: c_tick < t is 579 < 585 
function name laser_hit_block
function name fire_laser
source_id = 9
Timer error: c_tick < t is 586 < 592 
function name block_destroyed
Timer error: c_tick < t is 593 < 599 
Timer error: c_tick < t is 600 < 606 
Timer error: c_tick < t is 609 < 619 
function name grenade_bounce
Timer error: c_tick < t is 619 < 625 
function name block_destroyed
function name block_destroyed
function name block_destroyed
Timer error: c_tick < t is 625 < 631 
Timer error: c_tick < t is 634 < 645 
Timer error: c_tick < t is 645 < 652 
Timer error: c_tick < t is 652 < 658 
Timer error: c_tick < t is 659 < 665 
Timer error: c_tick < t is 666 < 672 
Timer error: c_tick < t is 674 < 684 
Timer error: c_tick < t is 684 < 690 
Timer error: c_tick < t is 691 < 697 
Timer error: c_tick < t is 699 < 709 
Timer error: c_tick < t is 711 < 720 
Timer error: c_tick < t is 722 < 728 
Closing game...
==6203== 
==6203== HEAP SUMMARY:
==6203==     in use at exit: 77,667,410 bytes in 10,338 blocks
==6203==   total heap usage: 133,051 allocs, 122,713 frees, 176,964,370 bytes allocated
==6203== 
==6203== 
==6203== 208 bytes in 1 blocks are possibly lost in loss record 651 of 1,237
==6203==    at 0x402A1BB: operator new[](unsigned int) (vg_replace_malloc.c:343)
==6203==    by 0x56262F9: Voxel_model::Voxel_model(VoxDat*, int, int, int) (voxel_model.cpp:496)
==6203==    by 0x562C503: Flag::Flag(int, int) (flag.cpp:21)
==6203==    by 0x562FD39: CTFTeam::init(int) (teams.cpp:177)
==6203==    by 0x562FFB3: CTF::init() (ctf.cpp:25)
==6203==    by 0x565C6AB: ClientState::init_ctf() (client_state.cpp:107)
==6203==    by 0x565D363: init_c_lib() (c_lib.cpp:268)
==6203==    by 0x565CEF9: Main::init() (main.cpp:64)
==6203==    by 0x439DB98: __pyx_pf_5c_lib_10init_c_lib_2init_game(_object*, _object*) (init_c_lib.cc:842)
==6203==    by 0x41A34C8: PyEval_EvalFrameEx (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x41A5521: PyEval_EvalCodeEx (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x4126BFB: ??? (in /usr/lib/libpython2.7.so.1.0)
==6203== 
==6203== 208 bytes in 1 blocks are possibly lost in loss record 652 of 1,237
==6203==    at 0x402A1BB: operator new[](unsigned int) (vg_replace_malloc.c:343)
==6203==    by 0x56262F9: Voxel_model::Voxel_model(VoxDat*, int, int, int) (voxel_model.cpp:496)
==6203==    by 0x562CA82: Base::Base(int, int) (base.cpp:93)
==6203==    by 0x562FD69: CTFTeam::init(int) (teams.cpp:178)
==6203==    by 0x562FFB3: CTF::init() (ctf.cpp:25)
==6203==    by 0x565C6AB: ClientState::init_ctf() (client_state.cpp:107)
==6203==    by 0x565D363: init_c_lib() (c_lib.cpp:268)
==6203==    by 0x565CEF9: Main::init() (main.cpp:64)
==6203==    by 0x439DB98: __pyx_pf_5c_lib_10init_c_lib_2init_game(_object*, _object*) (init_c_lib.cc:842)
==6203==    by 0x41A34C8: PyEval_EvalFrameEx (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x41A5521: PyEval_EvalCodeEx (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x4126BFB: ??? (in /usr/lib/libpython2.7.so.1.0)
==6203== 
==6203== 208 bytes in 1 blocks are possibly lost in loss record 653 of 1,237
==6203==    at 0x402A1BB: operator new[](unsigned int) (vg_replace_malloc.c:343)
==6203==    by 0x56262F9: Voxel_model::Voxel_model(VoxDat*, int, int, int) (voxel_model.cpp:496)
==6203==    by 0x562C503: Flag::Flag(int, int) (flag.cpp:21)
==6203==    by 0x562FD39: CTFTeam::init(int) (teams.cpp:177)
==6203==    by 0x562FFCB: CTF::init() (ctf.cpp:26)
==6203==    by 0x565C6AB: ClientState::init_ctf() (client_state.cpp:107)
==6203==    by 0x565D363: init_c_lib() (c_lib.cpp:268)
==6203==    by 0x565CEF9: Main::init() (main.cpp:64)
==6203==    by 0x439DB98: __pyx_pf_5c_lib_10init_c_lib_2init_game(_object*, _object*) (init_c_lib.cc:842)
==6203==    by 0x41A34C8: PyEval_EvalFrameEx (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x41A5521: PyEval_EvalCodeEx (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x4126BFB: ??? (in /usr/lib/libpython2.7.so.1.0)
==6203== 
==6203== 208 bytes in 1 blocks are possibly lost in loss record 654 of 1,237
==6203==    at 0x402A1BB: operator new[](unsigned int) (vg_replace_malloc.c:343)
==6203==    by 0x56262F9: Voxel_model::Voxel_model(VoxDat*, int, int, int) (voxel_model.cpp:496)
==6203==    by 0x562CA82: Base::Base(int, int) (base.cpp:93)
==6203==    by 0x562FD69: CTFTeam::init(int) (teams.cpp:178)
==6203==    by 0x562FFCB: CTF::init() (ctf.cpp:26)
==6203==    by 0x565C6AB: ClientState::init_ctf() (client_state.cpp:107)
==6203==    by 0x565D363: init_c_lib() (c_lib.cpp:268)
==6203==    by 0x565CEF9: Main::init() (main.cpp:64)
==6203==    by 0x439DB98: __pyx_pf_5c_lib_10init_c_lib_2init_game(_object*, _object*) (init_c_lib.cc:842)
==6203==    by 0x41A34C8: PyEval_EvalFrameEx (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x41A5521: PyEval_EvalCodeEx (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x4126BFB: ??? (in /usr/lib/libpython2.7.so.1.0)
==6203== 
==6203== 1,228 bytes in 1 blocks are possibly lost in loss record 941 of 1,237
==6203==    at 0x402A1BB: operator new[](unsigned int) (vg_replace_malloc.c:343)
==6203==    by 0x5626200: Voxel_model::Voxel_model(VoxDat*, int, int) (voxel_model.cpp:480)
==6203==    by 0x5632192: Agent_state::init_vox() (agent.cpp:505)
==6203==    by 0x56323BB: Agent_state::Agent_state(int) (agent.cpp:551)
==6203==    by 0x5676107: Object_list<Agent_state, 64>::create(int) (object_list.hpp:179)
==6203==    by 0x566E584: Object_list<Agent_state, 64>::get_or_create(int) (object_list.hpp:261)
==6203==    by 0x56668F5: agent_create_StoC::handle() (net_agent.cpp:257)
==6203==    by 0x5676E8D: FixedSizeReliableNetPacketToClient<agent_create_StoC>::handler(char*, int, int*, int) (net.hpp:288)
==6203==    by 0x56140D1: process_packet_messages(char*, int*, int, int) (message_handler.c:93)
==6203==    by 0x561314A: client_dispatch_network_events() (host.cpp:228)
==6203==    by 0x565D05B: Main::run() (main.cpp:135)
==6203==    by 0x439DBDB: __pyx_pf_5c_lib_10init_c_lib_3run_game(_object*, _object*) (init_c_lib.cc:872)
==6203== 
==6203== 2,048 bytes in 1 blocks are possibly lost in loss record 1,041 of 1,237
==6203==    at 0x402AACC: malloc (vg_replace_malloc.c:263)
==6203==    by 0x561B46E: Voxel_volume::init(int, int, int, float) (voxel_volume.cpp:282)
==6203==    by 0x56259B2: Voxel_model::init_parts(int, int) (voxel_model.cpp:311)
==6203==    by 0x562634F: Voxel_model::Voxel_model(VoxDat*, int, int, int) (voxel_model.cpp:497)
==6203==    by 0x562CA82: Base::Base(int, int) (base.cpp:93)
==6203==    by 0x562FD69: CTFTeam::init(int) (teams.cpp:178)
==6203==    by 0x562FFB3: CTF::init() (ctf.cpp:25)
==6203==    by 0x565C6AB: ClientState::init_ctf() (client_state.cpp:107)
==6203==    by 0x565D363: init_c_lib() (c_lib.cpp:268)
==6203==    by 0x565CEF9: Main::init() (main.cpp:64)
==6203==    by 0x439DB98: __pyx_pf_5c_lib_10init_c_lib_2init_game(_object*, _object*) (init_c_lib.cc:842)
==6203==    by 0x41A34C8: PyEval_EvalFrameEx (in /usr/lib/libpython2.7.so.1.0)
==6203== 
==6203== 2,048 bytes in 1 blocks are possibly lost in loss record 1,042 of 1,237
==6203==    at 0x402AACC: malloc (vg_replace_malloc.c:263)
==6203==    by 0x561B46E: Voxel_volume::init(int, int, int, float) (voxel_volume.cpp:282)
==6203==    by 0x56259B2: Voxel_model::init_parts(int, int) (voxel_model.cpp:311)
==6203==    by 0x562634F: Voxel_model::Voxel_model(VoxDat*, int, int, int) (voxel_model.cpp:497)
==6203==    by 0x562CA82: Base::Base(int, int) (base.cpp:93)
==6203==    by 0x562FD69: CTFTeam::init(int) (teams.cpp:178)
==6203==    by 0x562FFCB: CTF::init() (ctf.cpp:26)
==6203==    by 0x565C6AB: ClientState::init_ctf() (client_state.cpp:107)
==6203==    by 0x565D363: init_c_lib() (c_lib.cpp:268)
==6203==    by 0x565CEF9: Main::init() (main.cpp:64)
==6203==    by 0x439DB98: __pyx_pf_5c_lib_10init_c_lib_2init_game(_object*, _object*) (init_c_lib.cc:842)
==6203==    by 0x41A34C8: PyEval_EvalFrameEx (in /usr/lib/libpython2.7.so.1.0)
==6203== 
==6203== 
==6203== 8,192 bytes in 1 blocks are possibly lost in loss record 1,144 of 1,237
==6203==    at 0x402AACC: malloc (vg_replace_malloc.c:263)
==6203==    by 0x561B46E: Voxel_volume::init(int, int, int, float) (voxel_volume.cpp:282)
==6203==    by 0x56259B2: Voxel_model::init_parts(int, int) (voxel_model.cpp:311)
==6203==    by 0x562634F: Voxel_model::Voxel_model(VoxDat*, int, int, int) (voxel_model.cpp:497)
==6203==    by 0x562C503: Flag::Flag(int, int) (flag.cpp:21)
==6203==    by 0x562FD39: CTFTeam::init(int) (teams.cpp:177)
==6203==    by 0x562FFB3: CTF::init() (ctf.cpp:25)
==6203==    by 0x565C6AB: ClientState::init_ctf() (client_state.cpp:107)
==6203==    by 0x565D363: init_c_lib() (c_lib.cpp:268)
==6203==    by 0x565CEF9: Main::init() (main.cpp:64)
==6203==    by 0x439DB98: __pyx_pf_5c_lib_10init_c_lib_2init_game(_object*, _object*) (init_c_lib.cc:842)
==6203==    by 0x41A34C8: PyEval_EvalFrameEx (in /usr/lib/libpython2.7.so.1.0)
==6203== 
==6203== 8,192 bytes in 1 blocks are possibly lost in loss record 1,145 of 1,237
==6203==    at 0x402AACC: malloc (vg_replace_malloc.c:263)
==6203==    by 0x561B46E: Voxel_volume::init(int, int, int, float) (voxel_volume.cpp:282)
==6203==    by 0x56259B2: Voxel_model::init_parts(int, int) (voxel_model.cpp:311)
==6203==    by 0x562634F: Voxel_model::Voxel_model(VoxDat*, int, int, int) (voxel_model.cpp:497)
==6203==    by 0x562C503: Flag::Flag(int, int) (flag.cpp:21)
==6203==    by 0x562FD39: CTFTeam::init(int) (teams.cpp:177)
==6203==    by 0x562FFCB: CTF::init() (ctf.cpp:26)
==6203==    by 0x565C6AB: ClientState::init_ctf() (client_state.cpp:107)
==6203==    by 0x565D363: init_c_lib() (c_lib.cpp:268)
==6203==    by 0x565CEF9: Main::init() (main.cpp:64)
==6203==    by 0x439DB98: __pyx_pf_5c_lib_10init_c_lib_2init_game(_object*, _object*) (init_c_lib.cc:842)
==6203==    by 0x41A34C8: PyEval_EvalFrameEx (in /usr/lib/libpython2.7.so.1.0)
==6203== 
==6203== 10,400 bytes in 50 blocks are possibly lost in loss record 1,157 of 1,237
==6203==    at 0x402A1BB: operator new[](unsigned int) (vg_replace_malloc.c:343)
==6203==    by 0x5626200: Voxel_model::Voxel_model(VoxDat*, int, int) (voxel_model.cpp:480)
==6203==    by 0x563AB79: Monsters::Slime::init_vox() (monsters.cpp:69)
==6203==    by 0x563AACA: Monsters::Slime::Slime(int, float, float, float, float, float, float) (monsters.cpp:36)
==6203==    by 0x5670C63: Object_list<Monsters::Slime, 256>::create(int, float, float, float, float, float, float) (object_list.hpp:237)
==6203==    by 0x5668A1F: CreateSlime_StoC::handle() (packets.cpp:7)
==6203==    by 0x567C003: FixedSizeReliableNetPacketToClient<CreateSlime_StoC>::handler(char*, int, int*, int) (net.hpp:288)
==6203==    by 0x56140D1: process_packet_messages(char*, int*, int, int) (message_handler.c:93)
==6203==    by 0x561314A: client_dispatch_network_events() (host.cpp:228)
==6203==    by 0x565D05B: Main::run() (main.cpp:135)
==6203==    by 0x439DBDB: __pyx_pf_5c_lib_10init_c_lib_3run_game(_object*, _object*) (init_c_lib.cc:872)
==6203==    by 0x41A34C8: PyEval_EvalFrameEx (in /usr/lib/libpython2.7.so.1.0)
==6203== 
==6203== 14,336 bytes in 6 blocks are possibly lost in loss record 1,159 of 1,237
==6203==    at 0x402AACC: malloc (vg_replace_malloc.c:263)
==6203==    by 0x561B46E: Voxel_volume::init(int, int, int, float) (voxel_volume.cpp:282)
==6203==    by 0x56259B2: Voxel_model::init_parts(int, int) (voxel_model.cpp:311)
==6203==    by 0x5626256: Voxel_model::Voxel_model(VoxDat*, int, int) (voxel_model.cpp:481)
==6203==    by 0x5632192: Agent_state::init_vox() (agent.cpp:505)
==6203==    by 0x56323BB: Agent_state::Agent_state(int) (agent.cpp:551)
==6203==    by 0x5676107: Object_list<Agent_state, 64>::create(int) (object_list.hpp:179)
==6203==    by 0x566E584: Object_list<Agent_state, 64>::get_or_create(int) (object_list.hpp:261)
==6203==    by 0x56668F5: agent_create_StoC::handle() (net_agent.cpp:257)
==6203==    by 0x5676E8D: FixedSizeReliableNetPacketToClient<agent_create_StoC>::handler(char*, int, int*, int) (net.hpp:288)
==6203==    by 0x56140D1: process_packet_messages(char*, int*, int, int) (message_handler.c:93)
==6203==    by 0x561314A: client_dispatch_network_events() (host.cpp:228)
==6203== 
==6203== 102,400 bytes in 50 blocks are possibly lost in loss record 1,208 of 1,237
==6203==    at 0x402AACC: malloc (vg_replace_malloc.c:263)
==6203==    by 0x561B46E: Voxel_volume::init(int, int, int, float) (voxel_volume.cpp:282)
==6203==    by 0x56259B2: Voxel_model::init_parts(int, int) (voxel_model.cpp:311)
==6203==    by 0x5626256: Voxel_model::Voxel_model(VoxDat*, int, int) (voxel_model.cpp:481)
==6203==    by 0x563AB79: Monsters::Slime::init_vox() (monsters.cpp:69)
==6203==    by 0x563AACA: Monsters::Slime::Slime(int, float, float, float, float, float, float) (monsters.cpp:36)
==6203==    by 0x5670C63: Object_list<Monsters::Slime, 256>::create(int, float, float, float, float, float, float) (object_list.hpp:237)
==6203==    by 0x5668A1F: CreateSlime_StoC::handle() (packets.cpp:7)
==6203==    by 0x567C003: FixedSizeReliableNetPacketToClient<CreateSlime_StoC>::handler(char*, int, int*, int) (net.hpp:288)
==6203==    by 0x56140D1: process_packet_messages(char*, int*, int, int) (message_handler.c:93)
==6203==    by 0x561314A: client_dispatch_network_events() (host.cpp:228)
==6203==    by 0x565D05B: Main::run() (main.cpp:135)
==6203== 
==6203== 
==6203== 277,536 bytes in 2 blocks are possibly lost in loss record 1,221 of 1,237
==6203==    at 0x402A1BB: operator new[](unsigned int) (vg_replace_malloc.c:343)
==6203==    by 0x561F8B4: Voxel_volume::update_vertex_list() (voxel_volume.cpp:583)
==6203==    by 0x562092D: Voxel_render_list::update_vertex_buffer_object() (voxel_render.cpp:114)
==6203==    by 0x56208A6: Voxel_render_list::update() (voxel_render.cpp:94)
==6203==    by 0x565D137: Main::run() (main.cpp:204)
==6203==    by 0x439DBDB: __pyx_pf_5c_lib_10init_c_lib_3run_game(_object*, _object*) (init_c_lib.cc:872)
==6203==    by 0x41A34C8: PyEval_EvalFrameEx (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x41A4C4A: PyEval_EvalFrameEx (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x41A5521: PyEval_EvalCodeEx (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x41A5692: PyEval_EvalCode (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x41C6654: PyRun_FileExFlags (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x41C7248: PyRun_SimpleFileExFlags (in /usr/lib/libpython2.7.so.1.0)
==6203== 
==6203== 482,496 bytes in 4 blocks are possibly lost in loss record 1,223 of 1,237
==6203==    at 0x402A1BB: operator new[](unsigned int) (vg_replace_malloc.c:343)
==6203==    by 0x561F8B4: Voxel_volume::update_vertex_list() (voxel_volume.cpp:583)
==6203==    by 0x562092D: Voxel_render_list::update_vertex_buffer_object() (voxel_render.cpp:114)
==6203==    by 0x5621019: Voxel_render_list::draw() (voxel_render.cpp:256)
==6203==    by 0x565C984: ClientState::draw() (client_state.cpp:185)
==6203==    by 0x565D0CA: Main::run() (main.cpp:168)
==6203==    by 0x439DBDB: __pyx_pf_5c_lib_10init_c_lib_3run_game(_object*, _object*) (init_c_lib.cc:872)
==6203==    by 0x41A34C8: PyEval_EvalFrameEx (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x41A4C4A: PyEval_EvalFrameEx (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x41A5521: PyEval_EvalCodeEx (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x41A5692: PyEval_EvalCode (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x41C6654: PyRun_FileExFlags (in /usr/lib/libpython2.7.so.1.0)
==6203== 
==6203== 2,856,000 bytes in 54 blocks are possibly lost in loss record 1,231 of 1,237
==6203==    at 0x402A1BB: operator new[](unsigned int) (vg_replace_malloc.c:343)
==6203==    by 0x561F8B4: Voxel_volume::update_vertex_list() (voxel_volume.cpp:583)
==6203==    by 0x562092D: Voxel_render_list::update_vertex_buffer_object() (voxel_render.cpp:114)
==6203==    by 0x5621522: Voxel_render_list::draw() (voxel_render.cpp:353)
==6203==    by 0x565C984: ClientState::draw() (client_state.cpp:185)
==6203==    by 0x565D0CA: Main::run() (main.cpp:168)
==6203==    by 0x439DBDB: __pyx_pf_5c_lib_10init_c_lib_3run_game(_object*, _object*) (init_c_lib.cc:872)
==6203==    by 0x41A34C8: PyEval_EvalFrameEx (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x41A4C4A: PyEval_EvalFrameEx (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x41A5521: PyEval_EvalCodeEx (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x41A5692: PyEval_EvalCode (in /usr/lib/libpython2.7.so.1.0)
==6203==    by 0x41C6654: PyRun_FileExFlags (in /usr/lib/libpython2.7.so.1.0)
==6203== 
==6203== 
==6203== LEAK SUMMARY:
==6203==    definitely lost: 81,069 bytes in 211 blocks
==6203==    indirectly lost: 61,344 bytes in 83 blocks
==6203==      possibly lost: 24,017,727 bytes in 5,069 blocks
==6203==    still reachable: 53,507,270 bytes in 4,975 blocks
==6203==         suppressed: 0 bytes in 0 blocks
==6203== Reachable blocks (those to which a pointer was found) are not shown.
==6203== To see them, rerun with: --leak-check=full --show-reachable=yes
==6203== 
==6203== For counts of detected and suppressed errors, rerun with: -v
==6203== Use --track-origins=yes to see where uninitialised values come from
==6203== ERROR SUMMARY: 4523 errors from 218 contexts (suppressed: 7377565 from 212)
