
planet_radius = 256.0
atomosphere_depth = 256.0
sun_distance = 40096.0

#wavelenght_factor = 1.00
#phase_g_factor = 0.00	
color = 127 127 255 000

sun_w0 = 1.00
sun_g0 = 0.95
sun_h0 = 0.10
sun_b0 = 0.20

sun_wR = 1.80
sun_gR = 0.00
sun_hR = 0.25
sun_bR = 0.80

sun_wG = 1.00
sun_gG = 0.00
sun_hG = 0.25
sun_bG = 0.20

sun_wB = 0.50
sun_gB = 0.00
sun_hB = 0.25
sun_bB = 0.20

brightness_scale_factor = 1.00
brightness_sum_factor =   0.00
light_epsilon = 0.0000001

H0 = 0.15
skybox_height = 128.0
camera_z = 96.0

time_speed = 60
skybox_update_rate = 5
skybox_gl_linear = 1
skybox_normalization = 0
print_max_light = 0

