
planet_radius = 128.0
atomosphere_depth = 256.0
sun_distance = 1024.0

wavelenght_factor = 1.00
phase_g_factor = 0.00	
color = 127 64 0 000

sun_w0 = 1.00
sun_g0 = 0.00
sun_h0 = 0.25
sun_b0 = 0.10

sun_wR = 1.00
sun_gR = 0.00
sun_hR = 0.25
sun_bR = 0.10

sun_wG = 1.00
sun_gB = 0.00
sun_hB = 0.25
sun_bB = 0.10

sun_wB = 1.00
sun_gG = 0.00
sun_hG = 0.25
sun_bG = 0.10

brightness_scale_factor = 0.10
brightness_sum_factor =   0.00
light_epsilon = 0.0000001

H0 = 0.15
skybox_height = 128.0
camera_z = 64.0

time_speed = 20
skybox_update_rate = 3
print_max_light = 0
