info face="Inconsolata" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inc_24_0.png"
chars count=95
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=33   x=157   y=0     width=3     height=17    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=155   y=50    width=8     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=164   y=17    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=91    y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=161   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=174   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=169   y=49    width=3     height=7     xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=40   x=39    y=0     width=7     height=20    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=30    y=0     width=8     height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=80    y=52    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=91    y=52    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=164   y=50    width=4     height=7     xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=45   x=191   y=49    width=10    height=3     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=252   y=28    width=3     height=4     xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=47   x=113   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=67    y=19    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=248   y=0     width=5     height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=88    y=36    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=122   y=18    width=9     height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=77    y=36    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=78    y=19    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=111   y=18    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=176   y=33    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=89    y=18    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=100   y=18    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=252   y=16    width=3     height=11    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=59   x=196   y=33    width=4     height=14    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=60   x=201   y=33    width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=135   y=51    width=10    height=7     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=213   y=33    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=135   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=0     y=21    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=203   y=17    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=0     y=38    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=200   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=165   y=33    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=121   y=35    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=99    y=35    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=212   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=154   y=34    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=187   y=33    width=8     height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=23    y=21    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=216   y=17    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=11    y=38    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=22    y=38    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=33    y=38    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=187   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=143   y=35    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=50    y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=66    y=37    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=56    y=20    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=240   y=17    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=45    y=21    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=151   y=18    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=177   y=17    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=55    y=38    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=190   y=17    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=44    y=38    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=71    y=0     width=7     height=18    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=102   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=63    y=0     width=7     height=18    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=146   y=51    width=8     height=7     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=202   y=47    width=11    height=2     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=173   y=49    width=5     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=0     y=54    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=146   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=224   y=33    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=124   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=22    y=54    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=236   y=0     width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=224   y=0     width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=12    y=21    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=142   y=18    width=8     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=10    y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=79    y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=132   y=18    width=9     height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=57    y=54    width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=69    y=53    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=11    y=54    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=110   y=35    width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=34    y=21    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=246   y=33    width=9     height=11    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=115  x=33    y=54    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=132   y=35    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=235   y=33    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=102   y=51    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=44    y=54    width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=113   y=51    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=228   y=17    width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=124   y=51    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=0     y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=47    y=0     width=2     height=20    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=20    y=0     width=9     height=20    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=179   y=49    width=11    height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
