info face="Inconsolata" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inc_38_0.png"
chars count=95
char id=32   x=253   y=26    width=1     height=1     xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=33   x=165   y=0     width=6     height=27    xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=34   x=123   y=128   width=11    height=10    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=35   x=229   y=53    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=116   y=0     width=16    height=27    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=36    y=33    width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=74    y=31    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=250   y=77    width=5     height=10    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=40   x=28    y=0     width=11    height=32    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=41   x=15    y=0     width=12    height=32    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=42   x=48    y=132   width=17    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=66    y=132   width=17    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=116   y=128   width=6     height=11    xoffset=6     yoffset=27    xadvance=19    page=0  chnl=15
char id=45   x=186   y=125   width=15    height=3     xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=46   x=161   y=125   width=6     height=5     xoffset=6     yoffset=27    xadvance=19    page=0  chnl=15
char id=47   x=149   y=0     width=15    height=27    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=130   y=54    width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=29    y=110   width=9     height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=171   y=80    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=241   y=0     width=14    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=105   y=83    width=16    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=82    y=57    width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=34    y=59    width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=235   y=78    width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=98    y=57    width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=114   y=57    width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=249   y=103   width=6     height=17    xoffset=6     yoffset=15    xadvance=19    page=0  chnl=15
char id=59   x=247   y=53    width=6     height=23    xoffset=6     yoffset=15    xadvance=19    page=0  chnl=15
char id=60   x=57    y=110   width=17    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=61   x=84    y=128   width=17    height=11    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=39    y=110   width=17    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=63   x=0     y=33    width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=164   y=28    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=173   y=54    width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=36    y=85    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=218   y=27    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=122   y=83    width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=187   y=79    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=0     y=111   width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=200   y=27    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=219   y=78    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=15    y=111   width=13    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=74   x=182   y=27    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=146   y=28    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=139   y=80    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=18    y=85    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=155   y=80    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=128   y=28    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=71    y=83    width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=44    y=0     width=17    height=30    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=88    y=83    width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=236   y=27    width=16    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=211   y=53    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=66    y=57    width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=92    y=31    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=16    y=33    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=0     y=86    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=193   y=53    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=54    y=85    width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=92    y=0     width=11    height=30    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=92   x=133   y=0     width=15    height=27    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=104   y=0     width=11    height=30    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=94   x=102   y=128   width=13    height=11    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=168   y=125   width=17    height=3     xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=96   x=135   y=128   width=7     height=10    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=97   x=111   y=108   width=16    height=19    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=98   x=224   y=0     width=16    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=145   y=105   width=16    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=100  x=207   y=0     width=16    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=128   y=108   width=16    height=19    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=172   y=0     width=17    height=26    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=103  x=110   y=31    width=17    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=50    y=59    width=15    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=160   y=54    width=12    height=25    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=106  x=0     y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=107  x=190   y=0     width=16    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=146   y=54    width=13    height=25    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=109  x=213   y=103   width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=0     y=136   width=15    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=75    y=108   width=17    height=19    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=0     y=60    width=16    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=17    y=59    width=16    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=16    y=136   width=15    height=18    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=115  x=178   y=105   width=15    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=116  x=203   y=78    width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=117  x=162   y=105   width=15    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=93    y=108   width=17    height=19    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=194   y=104   width=18    height=18    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=231   y=103   width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=121  x=55    y=31    width=18    height=25    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=32    y=135   width=15    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=123  x=77    y=0     width=14    height=30    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=124  x=40    y=0     width=3     height=31    xoffset=8     yoffset=6     xadvance=19    page=0  chnl=15
char id=125  x=62    y=0     width=14    height=30    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=126  x=143   y=128   width=17    height=6     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
