info face="Inconsolata" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inc_28_0.png"
chars count=95
char id=32   x=253   y=57    width=1     height=1     xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=33   x=166   y=0     width=4     height=20    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=34   x=37    y=83    width=8     height=8     xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=35   x=171   y=20    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=115   y=0     width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=171   y=0     width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=200   y=0     width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=52    y=79    width=4     height=8     xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=40   x=11    y=0     width=9     height=24    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=41   x=21    y=0     width=8     height=24    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=42   x=0     y=83    width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=173   y=58    width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=46    y=79    width=5     height=8     xoffset=4     yoffset=20    xadvance=14    page=0  chnl=15
char id=45   x=96    y=76    width=10    height=3     xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=46   x=78    y=77    width=4     height=4     xoffset=5     yoffset=20    xadvance=14    page=0  chnl=15
char id=47   x=103   y=0     width=11    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=104   y=22    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=34    y=64    width=7     height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=0     y=64    width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=150   y=21    width=10    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=224   y=39    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=13    y=25    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=39    y=24    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=23    y=64    width=10    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=26    y=25    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=117   y=21    width=10    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=248   y=58    width=4     height=13    xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=59   x=249   y=39    width=5     height=17    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=60   x=42    y=63    width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=13    y=83    width=12    height=9     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=55    y=63    width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=154   y=0     width=11    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=242   y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=216   y=20    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=94    y=42    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=52    y=24    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=55    y=44    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=185   y=39    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=12    y=64    width=10    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=78    y=23    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=68    y=43    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=245   y=20    width=10    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=74   x=0     y=25    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=107   y=42    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=120   y=41    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=133   y=41    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=146   y=41    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=214   y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=81    y=43    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=57    y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=172   y=39    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=91    y=22    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=231   y=20    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=65    y=23    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=201   y=20    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=186   y=20    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=42    y=44    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=14    y=45    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=159   y=41    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=81    y=0     width=9     height=22    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=92   x=91    y=0     width=11    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=71    y=0     width=9     height=22    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=94   x=26    y=83    width=10    height=9     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=83    y=77    width=12    height=3     xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=96   x=57    y=79    width=6     height=7     xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=133   y=60    width=11    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=141   y=0     width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=120   y=60    width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=128   y=0     width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=107   y=61    width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=186   y=0     width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=0     y=45    width=13    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=128   y=21    width=10    height=19    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=161   y=21    width=9     height=19    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=10    height=24    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=107  x=228   y=0     width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=139   y=21    width=10    height=19    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=109  x=160   y=60    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=237   y=58    width=10    height=13    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=81    y=62    width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=198   y=39    width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=211   y=39    width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=225   y=58    width=11    height=13    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=115  x=94    y=61    width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=237   y=39    width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=117  x=68    y=62    width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=186   y=58    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=145   y=60    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=199   y=58    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=28    y=45    width=13    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=212   y=58    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=42    y=0     width=11    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=54    y=0     width=2     height=23    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=30    y=0     width=11    height=23    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=126  x=64    y=79    width=13    height=4     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
