info face="Inconsolata" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inc_14_0.png"
chars count=95
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=33   x=91    y=0     width=3     height=11    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=97    y=22    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=237   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=113   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=121   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=129   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=103   y=22    width=3     height=5     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=6     y=0     width=4     height=12    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=16    y=0     width=4     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=34    y=22    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=26    y=22    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=119   y=21    width=3     height=4     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=45   x=143   y=21    width=5     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=131   y=21    width=3     height=3     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=47   x=85    y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=185   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=201   y=11    width=4     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=183   y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=207   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=40    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=200   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=213   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=195   y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=193   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=219   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=87    y=22    width=3     height=7     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=14    y=23    width=3     height=8     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=230   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=107   y=21    width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=206   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=73    y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=177   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=56    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=88    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=153   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=8     y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=144   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=165   y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=105   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=120   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=177   y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=137   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=48    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=189   y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=64    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=72    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=97    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=104   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=21    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=96    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=161   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=24    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=169   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=32    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=0     y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=245   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=16    y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=80    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=0     y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=79    y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=11    y=0     width=4     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=91    y=22    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=135   y=21    width=7     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=115   y=21    width=3     height=4     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=7     y=23    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=37    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=214   y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=29    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=238   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=145   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=112   y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=231   y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=171   y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=66    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=59    y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=225   y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=18    y=23    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=81    y=22    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=222   y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=128   y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=158   y=11    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=74    y=22    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=246   y=10    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=151   y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=0     y=23    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=42    y=22    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=50    y=22    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=58    y=22    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=136   y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=66    y=22    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=52    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=95    y=0     width=1     height=11    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=45    y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=123   y=21    width=7     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
