info face="Inconsolata" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="inc_16_b_0.png"
chars count=95
char id=32   x=251   y=0     width=3     height=3     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=33   x=148   y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=175   y=41    width=9     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=72    y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=85    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=155   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=167   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=199   y=40    width=5     height=7     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=19    y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=10    y=0     width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=54    y=43    width=11    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=66    y=43    width=11    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=192   y=40    width=6     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=236   y=39    width=9     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=217   y=39    width=6     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=118   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=69    y=16    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=189   y=27    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=159   y=29    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=91    y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=241   y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=101   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=131   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=149   y=29    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=111   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=121   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=146   y=42    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=197   y=27    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=216   y=27    width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=153   y=42    width=11    height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=204   y=27    width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=138   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=227   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=181   y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=12    y=31    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=12    y=17    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=36    y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=169   y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=179   y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=0     y=17    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=118   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=129   y=29    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=239   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=193   y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=139   y=29    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=0     y=31    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=205   y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=24    y=17    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=96    y=29    width=10    height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=34    y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=107   y=29    width=10    height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=203   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=24    y=31    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=191   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=48    y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=60    y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=84    y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=217   y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=229   y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=76    y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=128   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=67    y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=165   y=42    width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=224   y=39    width=11    height=4     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=185   y=41    width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=240   y=27    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=96    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=0     y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=107   y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=11    y=44    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=80    y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=215   y=0     width=11    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=141   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=151   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=36    y=16    width=10    height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=161   y=14    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=42    y=43    width=11    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=136   y=42    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=228   y=27    width=11    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=58    y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=47    y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=114   y=42    width=10    height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=22    y=44    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=171   y=14    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=32    y=44    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=78    y=43    width=11    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=90    y=43    width=11    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=102   y=42    width=11    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=179   y=0     width=11    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=125   y=42    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=46    y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=28    y=0     width=5     height=16    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=57    y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=205   y=39    width=11    height=5     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
