info face="Inconsolata" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inc_36_0.png"
chars count=95
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=33   x=220   y=0     width=5     height=25    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=34   x=47    y=124   width=11    height=10    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=35   x=225   y=51    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=111   y=0     width=15    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=0     y=31    width=17    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=18    y=31    width=17    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=65    y=124   width=5     height=10    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=40   x=26    y=0     width=11    height=30    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=41   x=14    y=0     width=11    height=30    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=42   x=230   y=98    width=16    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=43   x=0     y=126   width=16    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=59    y=124   width=5     height=10    xoffset=6     yoffset=26    xadvance=18    page=0  chnl=15
char id=45   x=118   y=120   width=14    height=3     xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=46   x=95    y=123   width=5     height=5     xoffset=6     yoffset=26    xadvance=18    page=0  chnl=15
char id=47   x=127   y=0     width=14    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=48   x=206   y=26    width=15    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=245   y=0     width=8     height=23    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=205   y=75    width=14    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=237   y=25    width=14    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=114   y=78    width=15    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=0     y=56    width=14    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=45    y=56    width=14    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=190   y=75    width=14    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=15    y=56    width=14    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=30    y=56    width=14    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=247   y=94    width=5     height=16    xoffset=6     yoffset=15    xadvance=18    page=0  chnl=15
char id=59   x=235   y=75    width=5     height=21    xoffset=6     yoffset=15    xadvance=18    page=0  chnl=15
char id=60   x=17    y=105   width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=30    y=126   width=16    height=10    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=0     y=105   width=16    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=205   y=0     width=14    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=104   y=29    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=65   x=86    y=55    width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=157   y=52    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=155   y=27    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=34    y=81    width=15    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=175   y=75    width=14    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=130   y=76    width=14    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=138   y=27    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=145   y=76    width=14    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=242   y=50    width=12    height=23    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=74   x=121   y=27    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=189   y=26    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=160   y=76    width=14    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=174   y=51    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=17    y=81    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=172   y=26    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=50    y=81    width=15    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=42    y=0     width=16    height=29    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=66    y=80    width=15    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=70    y=30    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=191   y=51    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=53    y=30    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=36    y=31    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=226   y=0     width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=123   y=52    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=140   y=52    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=208   y=51    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=99    y=0     width=11    height=28    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=142   y=0     width=14    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=93   x=87    y=0     width=11    height=28    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=17    y=126   width=12    height=11    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=101   y=122   width=16    height=3     xoffset=1     yoffset=30    xadvance=18    page=0  chnl=15
char id=96   x=71    y=123   width=6     height=9     xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=97   x=67    y=104   width=15    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=173   y=0     width=15    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=83    y=104   width=15    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=189   y=0     width=15    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=51    y=105   width=15    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=87    y=29    width=16    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=0     y=81    width=16    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=104  x=222   y=26    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=74    y=55    width=11    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=0     y=0     width=13    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=107  x=157   y=0     width=15    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=60    y=55    width=13    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=133   y=100   width=16    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=110  x=200   y=99    width=14    height=17    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=34    y=105   width=16    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=82    y=80    width=15    height=23    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=98    y=79    width=15    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=215   y=99    width=14    height=17    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=115  x=241   y=75    width=14    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=116  x=220   y=75    width=14    height=22    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=117  x=99    y=103   width=14    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=150   y=100   width=16    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=114   y=102   width=18    height=17    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=167   y=100   width=16    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=105   y=54    width=17    height=23    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=122  x=184   y=99    width=15    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=123  x=59    y=0     width=13    height=29    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=124  x=38    y=0     width=3     height=30    xoffset=7     yoffset=6     xadvance=18    page=0  chnl=15
char id=125  x=73    y=0     width=13    height=29    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=126  x=78    y=123   width=16    height=6     xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
