info face="Inconsolata" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inc_40_0.png"
chars count=95
char id=32   x=252   y=0     width=1     height=1     xoffset=0     yoffset=33    xadvance=20    page=0  chnl=15
char id=33   x=246   y=0     width=5     height=28    xoffset=7     yoffset=6     xadvance=20    page=0  chnl=15
char id=34   x=171   y=131   width=12    height=11    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=35   x=209   y=56    width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=36   x=176   y=0     width=17    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=37   x=110   y=32    width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=38   x=129   y=30    width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=191   y=131   width=5     height=11    xoffset=8     yoffset=6     xadvance=20    page=0  chnl=15
char id=40   x=14    y=0     width=12    height=34    xoffset=5     yoffset=6     xadvance=20    page=0  chnl=15
char id=41   x=0     y=0     width=13    height=34    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=42   x=102   y=136   width=18    height=17    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=43   x=121   y=136   width=17    height=17    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=44   x=184   y=131   width=6     height=11    xoffset=6     yoffset=29    xadvance=20    page=0  chnl=15
char id=45   x=0     y=162   width=15    height=3     xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=46   x=225   y=129   width=5     height=5     xoffset=7     yoffset=29    xadvance=20    page=0  chnl=15
char id=47   x=141   y=0     width=16    height=29    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=48   x=121   y=59    width=16    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=78    y=114   width=9     height=25    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=50   x=17    y=116   width=15    height=25    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=172   y=56    width=15    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=232   y=82    width=16    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=53    y=61    width=16    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=54   x=36    y=62    width=16    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=49    y=115   width=14    height=25    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=56   x=87    y=61    width=16    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=138   y=57    width=16    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=249   y=81    width=5     height=18    xoffset=7     yoffset=16    xadvance=20    page=0  chnl=15
char id=59   x=247   y=56    width=6     height=24    xoffset=6     yoffset=16    xadvance=20    page=0  chnl=15
char id=60   x=88    y=114   width=18    height=21    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=61   x=139   y=133   width=17    height=12    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=62   x=107   y=114   width=18    height=21    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=63   x=229   y=0     width=16    height=28    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=64   x=205   y=29    width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=188   y=56    width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=147   y=84    width=16    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=186   y=29    width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=68   x=76    y=88    width=17    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=0     y=116   width=16    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=33    y=116   width=15    height=25    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=91    y=32    width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=198   y=82    width=16    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=64    y=114   width=13    height=25    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=74   x=155   y=57    width=16    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=75   x=224   y=29    width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=181   y=83    width=16    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=57    y=88    width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=164   y=84    width=16    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=72    y=34    width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=80   x=130   y=86    width=16    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=79    y=0     width=18    height=31    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=112   y=86    width=17    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=104   y=59    width=16    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=0     y=90    width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=70    y=61    width=16    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=148   y=30    width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=51    y=34    width=20    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=88   x=19    y=90    width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=228   y=56    width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=94    y=88    width=17    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=111   y=0     width=12    height=31    xoffset=5     yoffset=6     xadvance=20    page=0  chnl=15
char id=92   x=124   y=0     width=16    height=29    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=93   x=98    y=0     width=12    height=31    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=94   x=157   y=133   width=13    height=12    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=95   x=231   y=128   width=18    height=4     xoffset=1     yoffset=33    xadvance=20    page=0  chnl=15
char id=96   x=197   y=130   width=8     height=10    xoffset=5     yoffset=6     xadvance=20    page=0  chnl=15
char id=97   x=197   y=109   width=16    height=20    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=98   x=212   y=0     width=16    height=28    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=99   x=180   y=110   width=16    height=20    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=100  x=194   y=0     width=17    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=214   y=108   width=16    height=20    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=102  x=0     y=35    width=18    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=103  x=167   y=29    width=18    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=104  x=19    y=35    width=16    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=105  x=243   y=29    width=12    height=26    xoffset=4     yoffset=7     xadvance=20    page=0  chnl=15
char id=106  x=59    y=0     width=14    height=33    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=107  x=158   y=0     width=17    height=28    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=108  x=36    y=34    width=14    height=27    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=109  x=0     y=142   width=18    height=19    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=110  x=53    y=141   width=15    height=19    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=111  x=126   y=112   width=18    height=20    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=112  x=18    y=63    width=17    height=26    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=113  x=0     y=63    width=17    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=114  x=69    y=140   width=15    height=19    xoffset=4     yoffset=14    xadvance=20    page=0  chnl=15
char id=115  x=163   y=110   width=16    height=20    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=116  x=215   y=82    width=16    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=117  x=19    y=142   width=16    height=19    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=118  x=145   y=112   width=17    height=20    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=119  x=231   y=108   width=19    height=19    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=120  x=36    y=142   width=16    height=19    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=121  x=38    y=89    width=18    height=25    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=122  x=85    y=140   width=16    height=18    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=123  x=43    y=0     width=15    height=33    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=124  x=74    y=0     width=4     height=32    xoffset=8     yoffset=7     xadvance=20    page=0  chnl=15
char id=125  x=27    y=0     width=15    height=33    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=126  x=206   y=130   width=18    height=7     xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
