info face="Inconsolata" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inc_26_0.png"
chars count=95
char id=32   x=87    y=20    width=1     height=1     xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=33   x=135   y=0     width=4     height=19    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=34   x=231   y=54    width=9     height=8     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=35   x=96    y=20    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=87    y=0     width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=140   y=0     width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=194   y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=246   y=54    width=4     height=8     xoffset=5     yoffset=3     xadvance=13    page=0  chnl=15
char id=40   x=10    y=0     width=8     height=23    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=0     y=0     width=9     height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=122   y=55    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=134   y=55    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=241   y=54    width=4     height=8     xoffset=4     yoffset=18    xadvance=13    page=0  chnl=15
char id=45   x=31    y=73    width=10    height=2     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=46   x=251   y=53    width=4     height=4     xoffset=4     yoffset=18    xadvance=13    page=0  chnl=15
char id=47   x=84    y=22    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=233   y=0     width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=240   y=37    width=6     height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=234   y=19    width=10    height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=245   y=0     width=10    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=101   y=38    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=174   y=19    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=36    y=22    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=230   y=37    width=9     height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=12    y=24    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=24    y=23    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=204   y=54    width=4     height=12    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=59   x=247   y=36    width=4     height=16    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=60   x=0     y=61    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=209   y=54    width=11    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=12    y=60    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=123   y=0     width=11    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=64   x=207   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=110   y=20    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=137   y=38    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=48    y=22    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=113   y=38    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=77    y=41    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=209   y=37    width=10    height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=60    y=22    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=125   y=38    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=220   y=37    width=9     height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=162   y=19    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=220   y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=149   y=38    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=161   y=37    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=173   y=37    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=154   y=0     width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=197   y=37    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=29    y=0     width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=89    y=41    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=72    y=22    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=52    y=41    width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=150   y=19    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=24    y=42    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=10    y=43    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=65    y=41    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=38    y=41    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=185   y=37    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=74    y=0     width=8     height=21    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=0     y=24    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=65    y=0     width=8     height=21    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=221   y=54    width=9     height=8     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=19    y=75    width=11    height=2     xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=96   x=0     y=76    width=5     height=7     xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=97   x=48    y=58    width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=111   y=0     width=11    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=24    y=59    width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=99    y=0     width=11    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=72    y=58    width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=181   y=0     width=12    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=103  x=168   y=0     width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=186   y=19    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=245   y=18    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=106  x=19    y=0     width=9     height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=124   y=20    width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=0     y=43    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=109  x=110   y=55    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=182   y=54    width=10    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=60    y=58    width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=198   y=19    width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=210   y=19    width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=193   y=54    width=10    height=12    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=84    y=58    width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=222   y=19    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=117  x=36    y=59    width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=146   y=55    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=96    y=58    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=158   y=55    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=137   y=20    width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=170   y=54    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=54    y=0     width=10    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=83    y=0     width=3     height=21    xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=125  x=43    y=0     width=10    height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=6     y=76    width=12    height=4     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
