info face="Inconsolata" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inc_20_0.png"
chars count=95
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=33   x=116   y=0     width=3     height=15    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=34   x=26    y=47    width=6     height=6     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=167   y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=236   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=120   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=131   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=42    y=47    width=3     height=6     xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=40   x=0     y=0     width=7     height=18    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=8     y=0     width=7     height=18    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=226   y=29    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=246   y=29    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=38    y=47    width=3     height=6     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=72    y=45    width=8     height=2     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=57    y=46    width=3     height=3     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=89    y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=9     y=19    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=87    y=31    width=5     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=45    y=32    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=18    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=36    y=33    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=27    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=54    y=17    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=27    y=33    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=36    y=18    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=45    y=17    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=211   y=29    width=3     height=10    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=93    y=30    width=3     height=13    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=97    y=30    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=17    y=48    width=8     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=108   y=30    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=107   y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=164   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=112   y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=246   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=175   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=18    y=33    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=63    y=32    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=219   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=216   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=237   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=72    y=31    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=72    y=16    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=90    y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=0     y=34    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=189   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=9     y=34    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=153   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=228   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=41    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=199   y=15    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=0     y=19    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=123   y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=245   y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=134   y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=145   y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=178   y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=101   y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=209   y=15    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=52    y=0     width=7     height=16    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=80    y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=60    y=0     width=7     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=9     y=48    width=7     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=61    y=46    width=10    height=2     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=33    y=47    width=4     height=6     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=156   y=29    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=71    y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=147   y=29    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=98    y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=129   y=29    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=226   y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=142   y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=63    y=17    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=80    y=31    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=33    y=0     width=7     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=206   y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=81    y=16    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=165   y=29    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=176   y=29    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=119   y=30    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=196   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=186   y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=203   y=29    width=7     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=138   y=29    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=54    y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=185   y=29    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=236   y=29    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=215   y=29    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=194   y=29    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=156   y=15    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=0     y=48    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=25    y=0     width=7     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=68    y=0     width=2     height=16    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=16    y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=46    y=46    width=10    height=4     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
