info face="Inconsolata" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inc_22_0.png"
chars count=95
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=33   x=135   y=0     width=3     height=16    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=95    y=48    width=7     height=6     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=128   y=17    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=75    y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=139   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=151   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=108   y=48    width=3     height=6     xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=9     y=0     width=7     height=19    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=17    y=0     width=7     height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=32    y=50    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=42    y=50    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=90    y=48    width=4     height=7     xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=45   x=139   y=47    width=9     height=2     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=112   y=48    width=3     height=4     xoffset=4     yoffset=15    xadvance=11    page=0  chnl=15
char id=47   x=95    y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=30    y=19    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=139   y=32    width=5     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=70    y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=40    y=19    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=60    y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=50    y=19    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=80    y=17    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=40    y=35    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=60    y=18    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=70    y=18    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=252   y=16    width=3     height=11    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=145   y=31    width=4     height=14    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=162   y=31    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=72    y=49    width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=150   y=31    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=115   y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=187   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=152   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=242   y=16    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=199   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=120   y=33    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=80    y=33    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=90    y=33    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=221   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=232   y=16    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=130   y=32    width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=100   y=17    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=199   y=16    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=0     y=36    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=10    y=36    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=20    y=36    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=175   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=100   y=33    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=29    y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=50    y=35    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=20    y=20    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=210   y=16    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=10    y=20    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=164   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=176   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=188   y=16    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=140   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=30    y=35    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=67    y=0     width=7     height=17    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=85    y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=59    y=0     width=7     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=82    y=48    width=7     height=7     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=127   y=48    width=11    height=2     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=96   x=103   y=48    width=4     height=6     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=183   y=31    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=125   y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=173   y=31    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=105   y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=203   y=31    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=232   y=0     width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=163   y=0     width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=90    y=17    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=120   y=17    width=7     height=15    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=0     y=0     width=8     height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=210   y=0     width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=110   y=17    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=109  x=223   y=31    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=235   y=31    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=193   y=31    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=243   y=0     width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=0     y=20    width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=0     y=51    width=8     height=11    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=115  x=213   y=31    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=110   y=33    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=245   y=31    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=21    y=51    width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=9     y=51    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=52    y=50    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=221   y=16    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=62    y=49    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=41    y=0     width=8     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=25    y=0     width=3     height=19    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=125  x=50    y=0     width=8     height=18    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=116   y=48    width=10    height=3     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
