info face="Inconsolata" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inc_10_0.png"
chars count=95
char id=32   x=254   y=8     width=1     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=33   x=109   y=8     width=2     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=232   y=8     width=3     height=3     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=67    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=36   x=39    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=73    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=38   x=79    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=39   x=242   y=8     width=2     height=3     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=6     y=0     width=4     height=9     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=21    y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=196   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=142   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=44   x=236   y=8     width=2     height=3     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=245   y=8     width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=46   x=251   y=8     width=2     height=1     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=47   x=45    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=121   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=49   x=105   y=8     width=3     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=127   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=51   x=133   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=52   x=139   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=53   x=145   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=54   x=193   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=55   x=157   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=56   x=163   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=57   x=169   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=58   x=219   y=8     width=2     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=59   x=253   y=0     width=2     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=60   x=112   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=61   x=222   y=8     width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=62   x=124   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=63   x=33    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=181   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=65   x=187   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=66   x=54    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=67   x=199   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=68   x=205   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=69   x=211   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=70   x=217   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=71   x=223   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=72   x=229   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=73   x=96    y=8     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=235   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=241   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=76   x=247   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=77   x=0     y=10    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=78   x=91    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=79   x=97    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=80   x=175   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=81   x=0     y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=82   x=151   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=83   x=115   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=84   x=109   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=85   x=103   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=86   x=85    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=87   x=84    y=8     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=88   x=6     y=10    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=89   x=12    y=10    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=90   x=18    y=10    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=91   x=57    y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=51    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=62    y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=228   y=8     width=3     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=6     y=18    width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=239   y=8     width=2     height=3     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=184   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=98   x=24    y=10    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=136   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=30    y=10    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=154   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=36    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=42    y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=48    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=101   y=8     width=3     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=26    y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=90    y=8     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=60    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=202   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=110  x=208   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=111  x=130   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=112  x=66    y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=113  x=72    y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=214   y=8     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=148   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=118   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=160   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=118  x=166   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=119  x=172   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=120  x=178   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=121  x=78    y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=190   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=11    y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=31    y=0     width=1     height=9     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=16    y=0     width=4     height=9     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=0     y=18    width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
