info face="Inconsolata" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inc_34_0.png"
chars count=95
char id=32   x=252   y=22    width=1     height=1     xoffset=0     yoffset=28    xadvance=17    page=0  chnl=15
char id=33   x=209   y=0     width=4     height=24    xoffset=6     yoffset=5     xadvance=17    page=0  chnl=15
char id=34   x=233   y=88    width=11    height=10    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=35   x=134   y=50    width=16    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=135   y=0     width=14    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=37   x=214   y=0     width=16    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=231   y=0     width=16    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=0     y=117   width=4     height=10    xoffset=7     yoffset=5     xadvance=17    page=0  chnl=15
char id=40   x=12    y=0     width=11    height=29    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=41   x=0     y=0     width=11    height=29    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=42   x=173   y=93    width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=189   y=92    width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=245   y=87    width=6     height=10    xoffset=5     yoffset=24    xadvance=17    page=0  chnl=15
char id=45   x=50    y=116   width=13    height=3     xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=46   x=29    y=117   width=4     height=5     xoffset=6     yoffset=24    xadvance=17    page=0  chnl=15
char id=47   x=121   y=0     width=13    height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=48   x=16    y=54    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=248   y=0     width=7     height=21    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=163   y=71    width=13    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=108   y=51    width=13    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=0     y=77    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=94    y=52    width=13    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=110   y=26    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=149   y=72    width=13    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=152   y=25    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=96    y=27    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=168   y=93    width=4     height=16    xoffset=6     yoffset=13    xadvance=17    page=0  chnl=15
char id=59   x=247   y=47    width=6     height=21    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=60   x=206   y=70    width=15    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=205   y=89    width=15    height=10    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=190   y=70    width=15    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=195   y=0     width=13    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=32    y=29    width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=184   y=25    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=183   y=48    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=0     y=30    width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=32    y=76    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=93    y=75    width=13    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=121   y=74    width=13    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=80    y=28    width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=78    y=75    width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=177   y=70    width=12    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=74   x=48    y=53    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=48    y=29    width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=107   y=75    width=13    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=16    y=77    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=199   y=48    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=16    y=30    width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=63    y=76    width=14    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=64    y=0     width=15    height=27    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=48    y=76    width=14    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=0     y=54    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=167   y=48    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=236   y=24    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=202   y=25    width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=166   y=25    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=151   y=49    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=215   y=48    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=231   y=47    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=96    y=0     width=10    height=26    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=92   x=107   y=0     width=13    height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=93   x=84    y=0     width=11    height=26    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=94   x=221   y=89    width=11    height=10    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=34    y=117   width=15    height=3     xoffset=1     yoffset=28    xadvance=17    page=0  chnl=15
char id=96   x=5     y=117   width=7     height=9     xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=15    y=99    width=14    height=17    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=150   y=0     width=14    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=238   y=69    width=14    height=17    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=180   y=0     width=14    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=0     y=99    width=14    height=17    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=64    y=28    width=15    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=103  x=32    y=53    width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=124   y=26    width=13    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=122   y=50    width=11    height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=106  x=38    y=0     width=12    height=28    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=107  x=165   y=0     width=14    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=138   y=25    width=13    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=109  x=76    y=98    width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=110  x=140   y=94    width=13    height=16    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=222   y=70    width=15    height=17    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=79    y=52    width=14    height=22    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=64    y=52    width=14    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=154   y=94    width=13    height=16    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=115  x=30    y=99    width=13    height=17    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=116  x=135   y=72    width=13    height=21    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=117  x=44    y=98    width=13    height=17    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=92    y=97    width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=58    y=98    width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=120  x=108   y=97    width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=219   y=24    width=16    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=124   y=96    width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=123  x=24    y=0     width=13    height=28    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=80    y=0     width=3     height=27    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=125  x=51    y=0     width=12    height=28    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=13    y=117   width=15    height=5     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
