info face="Inconsolata" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inc_12_0.png"
chars count=95
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=33   x=132   y=0     width=2     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=63    y=19    width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=77    y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=39    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=119   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=53    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=72    y=19    width=2     height=3     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=31    y=0     width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=7     y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=21    y=20    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=0     y=20    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=53    y=19    width=2     height=4     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=78    y=19    width=5     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=75    y=19    width=2     height=3     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=102   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=109   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=160   y=9     width=3     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=163   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=116   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=170   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=60    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=233   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=133   y=10    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=184   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=191   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=251   y=9     width=2     height=6     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=213   y=9     width=2     height=7     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=164   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=41    y=20    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=206   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=46    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=88    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=212   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=219   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=226   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=198   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=240   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=139   y=9     width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=247   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=0     y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=150   y=9     width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=95    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=7     y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=14    y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=91    y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=135   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=142   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=205   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=0     y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=177   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=156   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=149   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=81    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=126   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=42    y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=21    y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=28    y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=35    y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=122   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=74    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=127   y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=48    y=19    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=84    y=19    width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=68    y=19    width=3     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=171   y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=67    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=185   y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=49    y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=14    y=20    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=56    y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=63    y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=70    y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=145   y=9     width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=19    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=84    y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=155   y=9     width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=216   y=9     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=223   y=9     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=178   y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=98    y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=105   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=35    y=20    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=28    y=20    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=192   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=199   y=9     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=230   y=9     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=237   y=9     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=244   y=9     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=112   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=7     y=20    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=25    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=36    y=0     width=2     height=10    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=13    y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=56    y=19    width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
