info face="Inconsolata" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="inc_32_1_0.png"
chars count=95
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=1 
char id=33   x=142   y=0     width=5     height=23    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=1 
char id=34   x=178   y=83    width=10    height=8     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=1 
char id=35   x=93    y=48    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=1 
char id=36   x=102   y=0     width=13    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=1 
char id=37   x=0     y=28    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=38   x=16    y=28    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=39   x=189   y=83    width=4     height=8     xoffset=6     yoffset=5     xadvance=16    page=0  chnl=1 
char id=40   x=13    y=0     width=10    height=27    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=1 
char id=41   x=24    y=0     width=10    height=27    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=1 
char id=42   x=109   y=90    width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=1 
char id=43   x=124   y=88    width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=1 
char id=44   x=150   y=85    width=5     height=10    xoffset=5     yoffset=22    xadvance=16    page=0  chnl=1 
char id=45   x=230   y=83    width=12    height=2     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=1 
char id=46   x=209   y=83    width=5     height=5     xoffset=5     yoffset=22    xadvance=16    page=0  chnl=1 
char id=47   x=129   y=0     width=12    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=1 
char id=48   x=78    y=26    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=49   x=124   y=67    width=8     height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=1 
char id=50   x=111   y=67    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=1 
char id=51   x=226   y=22    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=1 
char id=52   x=15    y=72    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=53   x=52    y=49    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=1 
char id=54   x=13    y=50    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=1 
char id=55   x=59    y=71    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=1 
char id=56   x=239   y=22    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=1 
char id=57   x=0     y=50    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=1 
char id=58   x=103   y=90    width=5     height=15    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=1 
char id=59   x=133   y=67    width=5     height=20    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=1 
char id=60   x=154   y=66    width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=1 
char id=61   x=156   y=84    width=14    height=9     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=1 
char id=62   x=139   y=67    width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=1 
char id=63   x=207   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=1 
char id=64   x=63    y=27    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=65   x=76    y=49    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=1 
char id=66   x=30    y=72    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=67   x=48    y=27    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=68   x=214   y=45    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=69   x=45    y=72    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=70   x=85    y=70    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=1 
char id=71   x=153   y=23    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=72   x=0     y=72    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=73   x=244   y=44    width=11    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=1 
char id=74   x=168   y=23    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=75   x=93    y=26    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=76   x=72    y=71    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=1 
char id=77   x=109   y=46    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=78   x=124   y=46    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=79   x=123   y=24    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=80   x=184   y=45    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=81   x=65    y=0     width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=82   x=199   y=45    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=83   x=138   y=24    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=84   x=229   y=44    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=85   x=108   y=24    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=86   x=237   y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=1 
char id=87   x=220   y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=1 
char id=88   x=169   y=45    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=89   x=139   y=46    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=90   x=154   y=45    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=91   x=91    y=0     width=10    height=25    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=1 
char id=92   x=116   y=0     width=12    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=1 
char id=93   x=80    y=0     width=10    height=25    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=1 
char id=94   x=139   y=85    width=10    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=1 
char id=95   x=215   y=83    width=14    height=3     xoffset=1     yoffset=26    xadvance=16    page=0  chnl=1 
char id=96   x=171   y=83    width=6     height=9     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=1 
char id=97   x=199   y=66    width=13    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=1 
char id=98   x=193   y=0     width=13    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=1 
char id=99   x=184   y=66    width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=1 
char id=100  x=163   y=0     width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=1 
char id=101  x=227   y=66    width=13    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=1 
char id=102  x=148   y=0     width=14    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=1 
char id=103  x=183   y=23    width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=1 
char id=104  x=39    y=50    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=1 
char id=105  x=65    y=49    width=10    height=21    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=1 
char id=106  x=0     y=0     width=12    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=1 
char id=107  x=178   y=0     width=14    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=1 
char id=108  x=26    y=50    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=1 
char id=109  x=17    y=93    width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=1 
char id=110  x=77    y=92    width=12    height=15    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=1 
char id=111  x=169   y=66    width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=1 
char id=112  x=198   y=23    width=13    height=21    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=1 
char id=113  x=212   y=23    width=13    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=1 
char id=114  x=90    y=91    width=12    height=15    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=1 
char id=115  x=213   y=66    width=13    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=1 
char id=116  x=98    y=69    width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=1 
char id=117  x=241   y=65    width=12    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=1 
char id=118  x=32    y=93    width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=1 
char id=119  x=0     y=93    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=1 
char id=120  x=47    y=93    width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=1 
char id=121  x=32    y=28    width=15    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=1 
char id=122  x=62    y=92    width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=1 
char id=123  x=48    y=0     width=12    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=1 
char id=124  x=61    y=0     width=3     height=26    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=1 
char id=125  x=35    y=0     width=12    height=26    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=1 
char id=126  x=194   y=83    width=14    height=5     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=1 
