info face="Inconsolata" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="inc_16_out1_0.png"
chars count=95
char id=32   x=252   y=13    width=3     height=3     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=33   x=133   y=0     width=5     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=82    y=43    width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=22    y=31    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=76    y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=139   y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=150   y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=103   y=42    width=4     height=7     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=17    y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=9     y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=226   y=27    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=237   y=27    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=97    y=42    width=5     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=136   y=41    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=119   y=42    width=5     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=106   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=41    y=16    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=249   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=101   y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=61    y=16    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=197   y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=70    y=16    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=97    y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=92    y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=79    y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=88    y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=248   y=27    width=5     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=128   y=29    width=5     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=145   y=27    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=62    y=43    width=10    height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=134   y=29    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=124   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=205   y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=142   y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=219   y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=238   y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=241   y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=110   y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=119   y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=227   y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=64    y=30    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=74    y=30    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=216   y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=153   y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=83    y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=208   y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=164   y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=0     y=17    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=44    y=30    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=30    y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=54    y=30    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=183   y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=230   y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=172   y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=0     y=31    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=11    y=31    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=33    y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=175   y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=186   y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=68    y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=115   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=60    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=73    y=43    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=125   y=42    width=10    height=4     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=91    y=42    width=5     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=167   y=27    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=86    y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=177   y=27    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=96    y=0     width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=187   y=27    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=51    y=16    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=194   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=106   y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=115   y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=8     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=11    y=17    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=124   y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=215   y=27    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=53    y=43    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=156   y=27    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=31    y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=21    y=17    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=33    y=43    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=197   y=27    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=133   y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=206   y=27    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=0     y=44    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=11    y=44    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=22    y=44    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=161   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=43    y=43    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=41    y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=25    y=0     width=4     height=16    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=51    y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=108   y=42    width=10    height=5     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
