info face="Inconsolata" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inc_30_0.png"
chars count=95
char id=32   x=252   y=61    width=1     height=1     xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=33   x=189   y=0     width=4     height=21    xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=34   x=96    y=83    width=9     height=8     xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=35   x=239   y=21    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=97    y=0     width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=194   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=15    y=26    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=111   y=82    width=4     height=8     xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=40   x=12    y=0     width=9     height=25    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=22    y=0     width=9     height=25    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=43    y=87    width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=57    y=86    width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=106   y=82    width=4     height=8     xoffset=5     yoffset=22    xadvance=15    page=0  chnl=15
char id=45   x=157   y=79    width=11    height=3     xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=46   x=138   y=80    width=4     height=4     xoffset=5     yoffset=22    xadvance=15    page=0  chnl=15
char id=47   x=111   y=0     width=11    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=115   y=23    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=72    y=66    width=7     height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=37    y=67    width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=217   y=21    width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=228   y=42    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=156   y=22    width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=193   y=22    width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=13    y=67    width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=143   y=22    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=205   y=21    width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=38    y=87    width=4     height=14    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=59   x=80    y=66    width=4     height=18    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=60   x=99    y=65    width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=82    y=85    width=13    height=8     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=85    y=66    width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=177   y=0     width=11    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=87    y=24    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=0     y=47    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=88    y=45    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=59    y=25    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=46    y=46    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=242   y=41    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=25    y=67    width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=129   y=23    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=102   y=44    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=61    y=66    width=10    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=74   x=242   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=45    y=25    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=49    y=66    width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=116   y=44    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=130   y=44    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=30    y=26    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=74    y=46    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=36    y=0     width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=186   y=43    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=101   y=23    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=60    y=46    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=73    y=25    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=226   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=210   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=158   y=43    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=16    y=47    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=144   y=43    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=77    y=0     width=9     height=23    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=92   x=123   y=0     width=11    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=87    y=0     width=9     height=23    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=71    y=86    width=10    height=9     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=143   y=80    width=13    height=3     xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=116   y=80    width=6     height=7     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=181   y=63    width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=149   y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=113   y=64    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=135   y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=141   y=64    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=0     y=26    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=103  x=172   y=43    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=181   y=22    width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=229   y=21    width=9     height=20    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=107  x=163   y=0     width=13    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=169   y=22    width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=210   y=63    width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=14    y=87    width=11    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=127   y=64    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=200   y=43    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=214   y=42    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=26    y=87    width=11    height=14    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=115  x=155   y=63    width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=0     y=67    width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=117  x=168   y=63    width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=224   y=62    width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=194   y=63    width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=238   y=62    width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=31    y=47    width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=0     y=87    width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=64    y=0     width=12    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=32    y=0     width=3     height=25    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=125  x=51    y=0     width=12    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=123   y=80    width=14    height=5     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
