info face="Inconsolata" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="inc_18_b_0.png"
chars count=95
char id=32   x=250   y=0     width=3     height=3     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=33   x=55    y=18    width=6     height=15    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=237   y=45    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=75    y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=170   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=118   y=0     width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=131   y=0     width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=7     y=62    width=6     height=7     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=56    y=0     width=9     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=46    y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=201   y=45    width=12    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=148   y=45    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=0     y=62    width=6     height=7     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=45   x=47    y=62    width=10    height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=27    y=62    width=6     height=5     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=47   x=206   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=217   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=234   y=31    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=22    y=34    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=0     y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=109   y=31    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=224   y=16    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=239   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=223   y=31    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=22    y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=33    y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=194   y=45    width=6     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=243   y=31    width=6     height=13    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=0     y=49    width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=214   y=45    width=11    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=13    y=49    width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=228   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=105   y=0     width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=114   y=16    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=83    y=32    width=12    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=92    y=0     width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=133   y=31    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=179   y=31    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=157   y=31    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=144   y=0     width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=201   y=31    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=190   y=31    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=177   y=16    width=11    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=101   y=16    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=0     y=34    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=96    y=32    width=12    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=168   y=31    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=157   y=0     width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=212   y=31    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=0     y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=145   y=31    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=44    y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=70    y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=235   y=16    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=57    y=34    width=12    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=44    y=34    width=12    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=62    y=18    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=140   y=16    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=121   y=31    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=82    y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=11    y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=72    y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=226   y=45    width=10    height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=34    y=62    width=12    height=4     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=246   y=45    width=7     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=63    y=48    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=182   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=39    y=49    width=11    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=194   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=51    y=48    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=201   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=127   y=16    width=12    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=11    y=34    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=246   y=16    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=24    y=0     width=10    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=165   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=33    y=34    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=97    y=46    width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=172   y=45    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=26    y=49    width=12    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=153   y=16    width=11    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=189   y=16    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=136   y=45    width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=75    y=47    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=213   y=16    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=86    y=46    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=110   y=45    width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=123   y=45    width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=160   y=45    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=88    y=17    width=12    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=183   y=45    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=13    y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=66    y=0     width=5     height=17    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=35    y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=14    y=62    width=12    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
