info face="Inconsolata" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inc_8_0.png"
chars count=95
char id=32   x=191   y=6     width=1     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=33   x=93    y=0     width=2     height=6     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=160   y=6     width=3     height=3     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=55    y=7     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=36   x=0     y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=37   x=60    y=7     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=38   x=65    y=7     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=39   x=164   y=6     width=2     height=3     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=23    y=0     width=3     height=7     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=27    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=87    y=7     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=30    y=8     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=44   x=175   y=6     width=2     height=2     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=45   x=178   y=6     width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=46   x=188   y=6     width=2     height=1     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=47   x=10    y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=101   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=49   x=70    y=7     width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=106   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=111   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=116   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=121   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=96    y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=55   x=126   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=131   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=57   x=136   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=147   y=6     width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=74    y=7     width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=141   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=61   x=150   y=6     width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=62   x=146   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=63   x=48    y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=64   x=151   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=65   x=156   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=66   x=161   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=67   x=166   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=68   x=171   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=69   x=176   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=70   x=181   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=71   x=186   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=72   x=191   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=73   x=196   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=201   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=206   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=76   x=211   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=216   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=78   x=221   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=79   x=226   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=80   x=231   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=81   x=53    y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=82   x=236   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=83   x=241   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=84   x=246   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=85   x=251   y=0     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=86   x=0     y=8     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=87   x=5     y=8     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=88   x=10    y=8     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=89   x=15    y=8     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=90   x=20    y=8     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=91   x=15    y=0     width=3     height=7     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=5     y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=31    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=155   y=6     width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=183   y=6     width=4     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=96   x=167   y=6     width=2     height=3     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=142   y=6     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=38    y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=99   x=77    y=7     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=73    y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=101  x=82    y=7     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=68    y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=25    y=8     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=104  x=63    y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=105  x=58    y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=19    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=43    y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=78    y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=92    y=7     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=110  x=97    y=6     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=111  x=102   y=6     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=112  x=35    y=8     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=113  x=40    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=114  x=107   y=6     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=112   y=6     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=45    y=7     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=117   y=6     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=118  x=122   y=6     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=119  x=127   y=6     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=120  x=132   y=6     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=121  x=50    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=122  x=137   y=6     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=83    y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=35    y=0     width=2     height=7     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=88    y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=170   y=6     width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
