{
   luajit
   Memcheck:Cond
   obj:/usr/local/lib/libluajit-5.1.so.2.0.0
   obj:*
}
{
   Enet
   Memcheck:Param
   socketcall.sendmsg(msg.msg_iov[i])
   fun:sendmsg
   fun:_ZL36enet_protocol_send_outgoing_commandsP9_ENetHostP10_ENetEventi
   fun:enet_host_service
   fun:_ZN9NetServer23dispatch_network_eventsEv
   fun:_ZN4Main3runEv
   fun:main
}
{
   luajit
   Memcheck:Cond
   obj:/usr/local/lib/libluajit-5.1.so.2.0.2
   fun:lua_pushlstring
   obj:/usr/local/lib/libluajit-5.1.so.2.0.2
   fun:luaL_pushresult
   fun:luaL_gsub
   obj:/usr/local/lib/libluajit-5.1.so.2.0.2
   obj:/usr/local/lib/libluajit-5.1.so.2.0.2
   obj:/usr/local/lib/libluajit-5.1.so.2.0.2
   obj:/usr/local/lib/libluajit-5.1.so.2.0.2
   obj:/usr/local/lib/libluajit-5.1.so.2.0.2
   fun:lua_pcall
   fun:_ZN3LUA12load_optionsEv
}
{
   dlsym
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlsym
   obj:/usr/local/lib/libluajit-5.1.so.2.0.2
   obj:/usr/local/lib/libluajit-5.1.so.2.0.2
   obj:/usr/local/lib/libluajit-5.1.so.2.0.2
   obj:/usr/local/lib/libluajit-5.1.so.2.0.2
   fun:lua_pcall
   fun:_ZN3LUA12load_optionsEv
   fun:_Z10init_c_libiPPKc
   fun:_ZN4Main4initEiPPKc
   fun:main
}
