APPNAME = 'dc_server'
VERSION = '0.1'

top = '.'
out = 'build'
target = 'run'

import errno
import os
import os.path
import platform
import shutil
import subprocess

from waflib import Tools;
Tools.c_preproc.go_absolute = True

MAIN_TEST_CODE = """
int main(int argc, char *argv[]) {
    return 0;
}
"""


def _grab_output(*cmd):
    return subprocess.Popen(cmd, stdout=subprocess.PIPE).communicate()[0]

def get_version():
    try:
        fn = '../VERSIONX'
        with open(fn) as f:
            version = f.read()
    except Exception, e:
        print "Could not get version number from VERSIONX file. Abort"
        print Exception, e
        raise Exception, e

    try:
        version = int(version.strip())
    except ValueError:
        print "ERROR: Version %s invalid" % (version,)
        raise ValueError

    print "Gnomescroll Version: %d" % (version,)
    return version


def options(opt):
    opt.load('compiler_c compiler_cxx')

def configure(conf, add_flags=[], rm_flags=[]):
    OS = platform.system()
    conf.env.os = OS

    #conf.check_tool('gcc')
    conf.check_tool('g++')

    #conf.load('compiler_c compiler_cxx')

    #conf.cc_add_flags()     #"-g"
    #conf.link_add_flags()   #"-g"

    cxxflags = []
    if OS == 'Windows':
        cxxflags += ['-g', '-fpermissive', '-static-libgcc']
    else:
        cxxflags += ['-ggdb','-fPIC']

    if OS == 'Darwin':
        cxxflags += ['-s']

    #version = get_version()

    extra_options = [
        '-Wall',
        '-Wempty-body',
        '-DDC_SERVER=1',
        '-fno-exceptions',
        '-Winline',
        '-Wvla', #warns variable array
        '-Wno-switch-enum',
        '-Wno-switch',
        '-DGNOMESCROLL_DSO_EXPORTS=1',
        '-DGNOMESCROLL_DSO=1',
        #'-DDC_VERSION=%d' % (version,),
    ]

    cxxflags += extra_options

    cxxflags += [c for c in add_flags if c not in cxxflags]
    cxxflags = [c for c in cxxflags if c not in rm_flags]

    conf.env.append_value('CXXFLAGS', cxxflags)

    #conf.env.append_value("LINKFLAGS", "-lz") ??

    #    #'-Wl', '--export-dynamic'  to export symbols from exe to shared libaries
    if OS == 'Windows':
        conf.env.append_value("LINKFLAGS", "-lmingw32")
        conf.env.append_value("LINKFLAGS", "-lwsock32")
        conf.env.append_value("LINKFLAGS", "-lws2_32")
        conf.env.append_value("LINKFLAGS", "-lwinmm")
        conf.env.append_value("CXXFLAGS", "-DNOMINMAX")

    if OS == 'Linux':
        conf.env.append_value("LINKFLAGS", "-lrt") #64 bit support
        conf.env.append_value("LINKFLAGS", "-lpthread") #threaded
    if OS != 'Windows':
        conf.env.append_value("LINKFLAGS", "-rdynamic") #64 bit support

    if OS == 'Darwin':
        # 64 bit lua shit
        conf.env.append_value("CXXFLAGS", "-Xlinker -pagezero_size -Xlinker 10000")
        conf.env.append_value("CXXFLAGS", "-Xlinker -image_base -Xlinker 100000000")

    if OS == 'Windows':
        libpath = os.path.abspath('../lib/win32')
        
    lua_lib_path = []
    lua_inc_path = '/usr/include/luajit-2.0'
    if OS == 'Darwin':
        lua_inc_path = '/usr/local/include/luajit-2.0'
    elif OS == 'Windows':
        lua_inc_path = os.path.join(libpath, 'LuaJIT-2.0.0-beta10')
        lua_lib_path.append(os.path.join(libpath, 'lib'))
        

    if OS == 'Windows':
        conf.check(header_name='lua.hpp',
                   lib='lua51', #'lua5.1',
                   use='lua51', #'lua5.1',
                   libpath=[os.path.join(libpath, 'lib'),],
                   includes=[os.path.join(libpath, 'LuaJIT-2.0.0-beta10'),],
                   uselib_store='LUA',
                   fragment='#include <lua.hpp>' + MAIN_TEST_CODE,
                   mandatory=True)
    else:
        conf.check(header_name='lua.h',
               lib='luajit-5.1', #'lua5.1',
               use='luajit-5.1', #'lua5.1',
               uselib_store='LUA',
               fragment='#include <lua.hpp>' + MAIN_TEST_CODE,
               includes=lua_inc_path,
               libpath=lua_lib_path,
               mandatory=True)

    #conf.check(header_name="noise/noise.h",
                #lib="noise",
                #use="noise",
                #mandatory=True)

    conf.env.INCLUDES = ['../src/c_lib', '../src/net_lib', '../src','/usr/local/include', '/usr/include']
    conf.env.RPATH = ['.','..', '\$ORIGIN/../lib', '/lib', '/usr/lib', '/usr/local/lib']

def build(bld):
    OS = platform.system()
    if OS != 'Windows':
        time_lib = ['rt']
    else:
        time_lib = []
    if OS == "Darwin":
        time_lib = []

    common_libraries = []

    ##attemping C++ build
    bld.env.CXXFLAGS.append('-fvisibility=hidden')    #hide most dso symbols for libc_lib
    bld(
        features = 'cxx cxxprogram',
        source = ['../src/server/_server.cpp',],
        use = common_libraries+time_lib+['LUA'],
        lib = time_lib,
        target = 'run'
    )
    bld.env.CXXFLAGS.remove('-fvisibility=hidden')

    bld.add_post_fun(install_bin)


def install_bin(ctx):
    global out
    OS = platform.system()

    dests = ['run']
    if OS == "Linux":
        dests.append('gnomescroll_server')
    for run_dest in dests: 
        try:    # installs binary to ./run and ./client
            run_target = 'run'
            try:
                src = os.path.join(out, run_target)
                dest = './' + run_dest
                shutil.copy2(src,dest)
                print "Copied %s to %s" % (src,dest,)
            except Exception, e:
                pass
            #if OS == 'Linux':
                #try:
                    #shutil.copy2('./run', './gs_server')
                #except Exception, e:
                    #pass
        except Exception, e:
            print "error copying binaries to ./"
            print e
            pass
        
    try:
        c_lib_target = ctx.env.cshlib_PATTERN % 'c_lib'
        src = os.path.join(out, c_lib_target)
        dest = './' + c_lib_target
        shutil.copy2(src,dest)
        print "Copied %s to %s" % (src,dest,)
    except Exception, e:
        pass

def install_bin(ctx):
    global out
    OS = platform.system()

    dests = []
    if OS == "Windows":
        dests = ['run.exe']
    else:
        dests = ['run']
    if OS == "Linux":
        dests.append('gnomescroll_server')
        
    run_target = 'run'
    if OS == 'Windows':
        run_target = 'run.exe'
        
    for run_dest in dests:
        try:
            src = os.path.join(out, run_target)
            dest = os.path.join('./', run_dest)
            shutil.copy2(src, dest)
            print "Copied %s to %s" % (src, dest,)
        except Exception, e:
            print "Failed to copy %s to %s. Reason: %s" % (src, dest, e,)
        
    try:
        if OS == 'Windows': # copy dlls into directory, so Cell can run the exe from the folder.
            dll_path = '../lib/win32/dll/'
            dlls = os.listdir(dll_path)
            dlls = [dll for dll in dlls if dll.endswith('dll')]
            for dll in dlls:
                src_dll = os.path.join(dll_path, dll)
                dst_dll = os.path.join('./', dll)
                shutil.copy2(src_dll, dst_dll)
            print "Copied dlls to current directory"
    except Exception, e:
        print "Error copying dlls from %s to current directory. Reason: %s" % (dll_path, e,)
        
#def ensure_dir(path):
    #try:
        #os.makedirs(path)
    #except OSError, e:
        #if e.errno != errno.EEXIST:
            #raise


'''
Subclass related *Context
e.g. ConfigurationContext, BuildContext
cmd,fun = 'name_of_function'
'''
from waflib.Configure import ConfigurationContext

class optimized_ctx(ConfigurationContext):
    cmd = 'optimized'
    fun = 'optimized'

class optimized_ctx(ConfigurationContext):
    cmd = 'debug'
    fun = 'debug'

class map_gen_ctx(ConfigurationContext):
    cmd = 'map_gen'
    fun = 'map_gen'

class linux_production_ctx(ConfigurationContext):
    cmd = 'linux'
    fun = 'linux'
    
class linux64_production_ctx(ConfigurationContext):
    cmd = 'linux64'
    fun = 'linux64'

class multicore_ctx(ConfigurationContext):
    cmd = 'multicore'
    fun = 'multicore'

class extra_ctx(ConfigurationContext):
    cmd = 'extra'
    fun = 'extra'

class profile_ctx(ConfigurationContext):
    cmd = 'profile'
    fun = 'profile'

def profile(ctx):
    configure(ctx)
    ctx.env.CFLAGS.append('-O3')
    ctx.env.CXXFLAGS.append('-O3')
    ctx.env.CFLAGS.append('-pg')
    ctx.env.CXXFLAGS.append('-pg')
    ctx.env.append_value("LINKFLAGS", "-pg")

def extra(ctx):
    configure(ctx, add_flags=['-Wextra'])

def linux(ctx):
    production(ctx, add=['-shared-libgcc'])
    
def linux64(ctx):
    production(ctx, add=['-m64', '-shared-libgcc'])
    
def optimized(ctx):
    configure(ctx)
    ctx.env.CFLAGS.append('-O3')
    ctx.env.CXXFLAGS.append('-O3')

def multicore(ctx):
    configure(ctx)
    optimized(ctx)
    ctx.env.CFLAGS.append('-j 6')
    ctx.env.CXXFLAGS.append('-j 6')

def debug(ctx):
    configure(ctx)
    ctx.env.CFLAGS.append('-fstack-protector-all')
    ctx.env.CXXFLAGS.append('-fstack-protector-all')

def map_gen(ctx):
    configure(ctx)
    ctx.env.CFLAGS.append('-DDUNGEON=1')
    ctx.env.CXXFLAGS.append('-DDUNGEON=1')

class production_ctx(ConfigurationContext):
    cmd = 'production'
    fun = 'production'

def production(ctx, add=[], rm=[]):
    configure(ctx, add_flags=add+['-DPRODUCTION=1', '-DNDEBUG', '-Winline', '-O3'], rm_flags=rm+['-ggdb', '-g'])
    
class production_dbg_ctx(ConfigurationContext):
    cmd = 'production_dbg'
    fun = 'production_dbg'

def production_dbg(ctx, add=[], rm=[]):
    configure(ctx, add_flags=add+['-DPRODUCTION=1', '-DNDEBUG', '-Winline', '-O3'], rm_flags=rm)
    
class prodtest_ctx(ConfigurationContext):
    cmd = 'prodtest'
    fun = 'prodtest'

def prodtest(ctx, add=[], rm=[]):
    configure(ctx, add_flags=add+['-DPRODUCTION=1', '-Winline'], rm_flags=rm)


