
<!-- comment -->
<!-- 
background:#eae7d7 url(images/vert-centre.jpg) repeat-x center center;
-->



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Main Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />



<style type="text/css">
	html,body{
		height:100%;
		margin:0;
		padding:0;
		background:black;
	}

	body {
		background:#eae7d7 color (images/vert-centre.jpg) repeat-x center center;
		text-align:center;
		min-width:160px;
		min-height:160px;
	}

	#verti {
		float:left;
		height:50%;
		margin-top:-78px;/* half vertical height*/
		width:100%;
	}

	#horiz {
		width:158px;
		margin-left:auto;
		margin-right:auto;
		height:158px;
		border:1px solid black;
		background:#000;
		overflow:auto;/* allow content to scroll inside element */
		text-align:center;
		clear:both;
	}



	h1 {color:purple; margin:0; padding:0;}
</style>



</head>
<body>
<div id="verti"></div>
<div id="horiz">
	<h1>
		Help<br>
		Settings<br>
		Controls<br>
		Quit<br>
	</h1>
</div>
</body>
</html>
